Updated character experssion system:
  There are now 4 versions of the 7 experssions (added 2 new).
  They vary in clarity of Issacs portriat, as part of fulfillment for GDD
  requirement.
  0-6 - Black silhouette (actually same image).
  7-13 - Dimmed and mosaic'ed.
  14-20 - WIP (slightly clearer than 7-13).
  21-27 - WIP (full clarity).
  
  You do not need to specify which version to display, the game will 
  automaticlly detect which area you are in.